# java-rest-mq-nosql-cloud

./: README.md  pom.xml
src/main/java/com/example/vila/amqp/: AMQP.java  AMQPException.java  Consumer.java  Producer.java
src/main/java/com/example/vila/amqp/rabbitmq/: RabbitMQConsumer.java  RabbitMQProducer.java  Rabbitmq.java  RabbitmqAMQP.java
src/main/java/com/example/vila/amqp/rabbitmq/consumer/: ConsumerFactory.java  ConsumerMessage.java  UserBookConsumer.java  UserBookMessage.java
src/main/java/com/example/vila/cloud/: CloudService.java  CloudServiceImpl.java  DynamoDBService.java
src/main/java/com/example/vila/cloud/dynamodb/accessor/: UserBookAccessor.java
src/main/java/com/example/vila/cloud/object/: QueryUserBookItem.java
src/main/java/com/example/vila/datasource/: DataSource.java  DataSourceException.java
src/main/java/com/example/vila/datasource/cassandra/: CassandraDataAccess.java  CassandraDataSource.java  CassandraDataSourceImpl.java
src/main/java/com/example/vila/datasource/cassandra/entity/: UserBookAccessor.java  UserBookEntity.java  UserInformationAccessor.java  UserInformationEntity.java
src/main/java/com/example/vila/datasource/cassandra/object/: UserInformationObject.java
src/main/java/com/example/vila/datasource/mysql/: MySqlDataSource.java  MysqlDataSourceImpl.java
src/main/java/com/example/vila/repository/: CassandraRepository.java  MysqlRepository.java  Repository.java  RepositoryException.java
src/main/java/com/example/vila/repository/cassandra/: ConfirmRetryPolicy.java  LoggingRetryPolicy.java
src/main/java/com/example/vila/rest/: IntialServletContextListener.java
src/main/java/com/example/vila/rest/resource/: BaseResource.java  UserBookResource.java
src/main/java/com/example/vila/rest/resource/cloud/: BatchGetItemCallable.java  Syncer.java
src/main/java/com/example/vila/rest/resource/entity/: AppRequestBody.java  ErrorResponseBody.java  RequestBody.java  ResponseBody.java  ServerRequestBody.java  UserBookQueryRequestBody.java  UserBookQueryRequestData.java  UserBookQueryResponseBody.java
src/test/java/com/example/vila/AWSIntergration/: AppTest.java
