<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.vila</groupId>
  <artifactId>AWSIntergration</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AWSIntergration</name>
  <url>http://maven.apache.org</url>

   <properties>
        <!-- UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Dependency versions -->
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <servlet.version>3.1.0</servlet.version>
        <jersey.version>2.22.1</jersey.version>
        <googlecode.libphonenumber.version>7.0.8</googlecode.libphonenumber.version>
        <jackson.json.version>2.6.3</jackson.json.version>
        <mysql.driver.version>5.1.34</mysql.driver.version>
        <tomcat.connection.pool.version>8.0.15</tomcat.connection.pool.version>
        <cassandra.driver.version>3.0.0</cassandra.driver.version>
        <amqp.version>3.5.6</amqp.version>
        <logback.version>1.1.2</logback.version>
        <junit.version>4.12</junit.version>
        <commons.codec.version>1.10</commons.codec.version>
        <jedis.version>2.8.1</jedis.version>
		<jasypt.version>1.9.2</jasypt.version>
		<org.apache.httpcomponents.version>4.5.2</org.apache.httpcomponents.version>
		<aws.java.sdk.version>1.11.68</aws.java.sdk.version>
	</properties>
    
	    <dependencies>
			

	    	<!-- javax.servlet -->
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>${servlet.version}</version>
	            <scope>provided</scope>
	        </dependency>
	
	        <!-- jersey for JAX-RS -->
	        <dependency>
	            <groupId>org.glassfish.jersey.containers</groupId>
	            <artifactId>jersey-container-servlet</artifactId>
	            <version>${jersey.version}</version>
	        </dependency>
	        
			<!-- google international phone numbers utility -->
	        <dependency>
	            <groupId>com.googlecode.libphonenumber</groupId>
	            <artifactId>libphonenumber</artifactId>
	            <version>${googlecode.libphonenumber.version}</version>
	        </dependency>

			<!-- jackson json for JAX-RS -->
			<dependency>
			    <groupId>com.fasterxml.jackson.jaxrs</groupId>
			    <artifactId>jackson-jaxrs-json-provider</artifactId>
			    <version>${jackson.json.version}</version>
			</dependency>
	        
	        <!-- mysql driver -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.driver.version}</version>
	        </dependency>
	        
	        <!-- tomcat connection pool -->
	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-jdbc</artifactId>
	            <version>${tomcat.connection.pool.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-juli</artifactId>
	            <version>${tomcat.connection.pool.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <!-- cassandra driver -->
	        <dependency>
	            <groupId>com.datastax.cassandra</groupId>
	            <artifactId>cassandra-driver-core</artifactId>
	            <version>${cassandra.driver.version}</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>com.datastax.cassandra</groupId>
	            <artifactId>cassandra-driver-mapping</artifactId>
	            <version>${cassandra.driver.version}</version>
	        </dependency>
	        
	        <!-- amqp -->
	        <dependency>
			    <groupId>com.rabbitmq</groupId>
			    <artifactId>amqp-client</artifactId>
			    <version>${amqp.version}</version>
			</dependency>
	        
	        <!-- slf4j + logback -->
	        <dependency>
	            <groupId>ch.qos.logback</groupId>
	            <artifactId>logback-classic</artifactId>
	            <version>${logback.version}</version>
	        </dependency>
	        
	        <!-- junit for test -->
	        <dependency>
	            <groupId>junit</groupId>
	            <artifactId>junit</artifactId>
	            <version>${junit.version}</version>
	            <scope>test</scope>
	        </dependency>
	        
	        <!-- security digest -->
	        <dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>${commons-lang3.version}</version>
	        </dependency>
	        
	        <!-- jasypt -->
         	<dependency>
		      	<groupId>org.jasypt</groupId>
		      	<artifactId>jasypt</artifactId>
		      	<version>${jasypt.version}</version>
		      	<scope>compile</scope>
		    </dependency>
    
	        <!-- redis -->
	        <dependency>
			    <groupId>redis.clients</groupId>
			    <artifactId>jedis</artifactId>
			    <version>${jedis.version}</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${org.apache.httpcomponents.version}</version>
			</dependency>
			<!-- amazon cloud service -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-dynamodb</artifactId>
			    <version>${aws.java.sdk.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-sqs -->
			<dependency>
			    <groupId>com.amazonaws</groupId>
			    <artifactId>aws-java-sdk-sqs</artifactId>
			    <version>${aws.java.sdk.version}</version>
			</dependency>
			
	    </dependencies>
    
    <build>
    	<pluginManagement>
	        <plugins>
	            <!-- Specify java version, which is commonly used in maven -->
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>3.3</version>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-jar-plugin</artifactId>
	                <version>2.5</version>
	            </plugin>
	            
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-war-plugin</artifactId>
	                <version>2.5</version>
	            </plugin>
	            
	        </plugins>
        </pluginManagement>
    </build>
</project>
